# server
server.port=8089
server.tomcat.protocol-header=x-forwarded-proto

# radius database
database.radius.datasource.url=jdbc:mysql://localhost:3306/radius?useSSL=false&serverTimezone=UTC&autoReconnect=true
database.radius.datasource.username=radius
database.radius.datasource.password=radius
database.radius.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.radius.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.radius.jpa.show-sql=false
database.radius.jpa.hibernate.ddl-auto=validate

# internal database
database.radman.datasource.url=jdbc:mysql://localhost:3306/radman?useSSL=false&serverTimezone=UTC&autoReconnect=true
database.radman.datasource.username=radman
database.radman.datasource.password=radman
database.radman.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.radman.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.radman.jpa.show-sql=false
database.radman.jpa.hibernate.ddl-auto=validate

# liquibase
database.radman.liquibase.enabled=true
database.radman.liquibase.change-log=classpath:db/changelog/mysql/db.changelog-master.xml
database.radman.liquibase.check-change-log-location=true

# ldap; test server : https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/
ldap.enabled=true
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.managerDn=cn=read-only-admin,dc=example,dc=com
ldap.managerPassword=password
ldap.search-base-dn=dc=example,dc=com
ldap.user-search-filter=(uid={0})

# logging
logging.level.root=INFO
logging.level.software.netcore.radman=INFO
logging.level.software.netcore.radman.security=DEBUG
logging.level.org.springframework.security.ldap=TRACE

# component settings
vaadin.productionMode=false
spring.jpa.open-in-view=false
