server.port=8089
# internal database
database.radman.datasource.url=jdbc:mysql://localhost:3306/radman?useSSL=false
database.radman.datasource.username=radman
database.radman.datasource.password=radman
database.radman.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.radman.datasource.tomcat.test-while-idle=true
database.radman.datasource.tomcat.validation-query=SELECT 1 FROM account WHERE 1=0
database.radman.jpa.show-sql=false
database.radman.jpa.hibernate.ddl-auto=validate
database.radman.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.radman.liquibase.enabled=true
database.radman.liquibase.change-log=classpath:db/changelog/mysql/db.changelog-master.xml
database.radman.liquibase.check-change-log-location=true

# radius database
database.radius.datasource.url=jdbc:mysql://localhost:3306/radius?useSSL=false
database.radius.datasource.username=radius
database.radius.datasource.password=radius
database.radius.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.radius.datasource.tomcat.test-while-idle=true
database.radius.datasource.tomcat.validation-query=SELECT 1 FROM account WHERE 1=0
database.radius.jpa.show-sql=false
database.radius.jpa.hibernate.ddl-auto=validate
database.radius.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
